{
  "schemaVersion": 1,
  "id": "disfabric",
  "version": "${version}",

  "name": "DisFabric",
  "description": "A barebones Discord <-> Minecraft chat bridge.",
  "authors": [
    "armelin1",
    "D4rkness_King",
    "jonatsp",
    "Justsnoopy30"
  ],
  "contact": {
    "homepage": "https://github.com/The-HyperZone/DisFabric",
    "sources": "https://github.com/The-HyperZone/DisFabric"
  },

  "environment": "server",
  "entrypoints": {
    "server": [
      "br.com.brforgers.mods.disfabric.DisFabric"
    ]
  },
  "mixins": [
    "disfabric.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.17-beta.2",
    "fabricloader": ">=0.11.3",
    "fabric": ">=0.34.8+1.17"
  }
}
